REACT_APP_HOME_PATH = localhost
REACT_APP_HTTP = http://
REACT_APP_WS = ws://
REACT_APP_PRODUCTION_DOMAIN = miskkov-ilya-test.ru 
REACT_APP_DEVELOPMENT_DOMAIN = localhost
REACT_APP_PORT = :5000


REACT_APP_PATH_CREATE_GAME = /createGame
REACT_APP_PATH_DELETE_GAME = /deleteGame

REACT_APP_PATH_GET_ALL_GAME = /getAllGame

# REACT_APP_PLAYER_KEY = ''
# REACT_APP_GAME_KEY = ''
