REACT_APP_HOME_PATH = localhost:3000
REACT_APP_PRODUCTION_URL = http://miskkov-ilya-test.ru:5000
REACT_APP_DEVELOPMENT_URL = http://localhost:5000


REACT_APP_PATH_CREATE_GAME = /createGame
REACT_APP_PATH_DELETE_GAME = /deleteGame

REACT_APP_PATH_GET_ALL_GAME = /aviableGame

# REACT_APP_PLAYER_KEY = ''
# REACT_APP_GAME_KEY = ''
